{
  "name": "@lixalistudio/currency-api",
  "version": "2026.7.12",
  "description": "Free currency exchange rates API — 170+ currencies, any base, no API key, no rate limits. Daily updated.",
  "keywords": [
    "currency",
    "exchange-rate",
    "forex",
    "free-api",
    "no-rate-limit",
    "pkr",
    "pakistan",
    "currency-conversion",
    "open-source"
  ],
  "homepage": "https://nemesisx1.github.io/currency-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/NemesisX1/currency-api.git"
  },
  "author": {
    "name": "NemesisX1",
    "url": "https://github.com/NemesisX1"
  },
  "license": "Unlicense",
  "files": [
    "v1/"
  ]
}
